# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=bighanout;userid=root;password="

# These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog

ensure mysql-async
ensure oxmysql
ensur ox_lib
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
ensure es_extended
ensure [needs]
ensure [esx]
ensure [addons]
ensure ox_target
ensure ox_inventory
ensure ox_commands
ensure ox_doorlock
ensure ox_fuel


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Big Hanout"

# Set your server's Project Name
sets sv_projectName "Big Hanout"

# Set your server's Project Description
sets sv_projectDesc "Serveur WL Roleplay"

# Set Game Build (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
sv_enforceGameBuild 3095

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# Remove the `#` from the below line if you want your server to be listed as 'private' in the server browser.
# Do not edit it if you *do not* want your server listed as 'private'.
# Check the following url for more detailed information about this:
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

# enable OneSync (required for server-side state awareness)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_AofsUsvSPib8MWkAcK5M_3vYW8i

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true 


# // OVEREXTENDED INVENTORY CONFIGURATION \\ #
setr ox:locale "fr"
setr inventory:slots 50
setr inventory:weight 50000
setr inventory:target false
setr inventory:keys ["TAB", "K", "F2"]
set inventory:vehicleloot [["cola", 1, 1],["water", 1, 1],["garbage", 1, 2, 50],["money", 1, 50],["money", 200, 400, 5],["bandage", 1, 1]]
set inventory:dumpsterloot [["mustard", 1, 1],["garbage", 1, 3],["money", 1, 10],["burger", 1, 1]]